:root {
  --corPrimaria: #630e0a;
  --corSecundaria: #fad1d1;
  --corTerciaria: #51a240;
  --branco: #eee;
  --preto: #222;
  --txt-rosa: #f82347;
  --RosaShock: #ec1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--branco);
  line-height: 1.7;
  font-family: "bebas neue", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.main-container {
  width: 100%;
  height: 100%;
}

header {
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  height: 100vh;
  background-image: linear-gradient(
      90deg,
      rgba(99, 14, 10, 0.8) 0%,
      rgba(153, 14, 8, 0.8) 100%
    ),
    url("../images/background-cover.jpg");
  position: relative;
  text-align: center;
}

.logo-box {
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo {
  height: 70px;
}

.headline-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lora", "Caveat", sans-serif;
  text-transform: uppercase;
}
.main-headline {
  font-size: 4rem;
  letter-spacing: 15px;
  color: var(--branco);
  font-weight: 900;
  animation: moveInLeft 1s;
  display: block;
}

.sub-headline {
  font-size: 0.9rem;
  letter-spacing: 7px;
  font-weight: 700;
  display: block;
  margin-bottom: 60px;
  animation: moveInRight 1s;
}

/* intro animations */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translate(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translate(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 15px 60px;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 100px;
  font-family: "bebas neue", sans-serif;
  transition: all 500ms;
  position: relative;
}
.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(100, 100, 100, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(100, 100, 100, 0.2);
}

.btn-headline {
  background-color: var(--corTerciaria);
  color: var(--branco);
  font-size: 18px;
  font-weight: 600;
}
.btn-animado {
  animation: moveUp 1s ease-out 1.3s;
  animation-fill-mode: backwards;
}

/************************************Sessão 2 apresentação ********************************************************/

.container-beneficios {
  padding: 2% 7%;
  text-align: center;
  color: var(--corPrimaria);
  height: 100%;
  width: 100%;
}
.container-beneficios h2 {
  margin-bottom: 30px;
  font-size: 3rem;
}

.container-beneficios ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  list-style: none;
  height: 100%;
}
.container-beneficios ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0;
  margin: 30px 20px 10px;
  flex: 1;
  height: 100%;
  min-width: 300px;
}
.container-beneficios ul li img {
  width: 40%;
  max-width: 120px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: all 500ms;
  flex: 1;
}
.container-beneficios ul li img:hover {
  transform: scale(1.1);
}
.container-beneficios ul li strong {
  text-align: center;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 3px;
  flex: 1;
}

.container-beneficios ul li p {
  color: var(--txt-rosa);
  font-size: 0.7rem;
  line-height: 1.5;
  letter-spacing: 1px;
  flex: 1;
}

/* SEÇÃO DIFERENCIAIS */

.s-dark {
  background-color: var(--corPrimaria);
  color: var(--corSecundaria);
}
.s-dark ul li p {
  color: var(--corSecundaria);
}

/*********************************** Testimonials ****************************************/
.testimonials-container {
  padding: 3% 10%;
  background-color: var(--branco);
  color: var(--corPrimaria);
}
.testimonials-container h2 {
  font-size: 2.3rem;
}

.testimonials-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  min-width: 350px;
  padding: 2% 0 0;
}
.testimonials-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  position: relative;
}

.baloon {
  color: var(--corPrimaria);
  height: 100%;
  text-align: center;
  width: 250px;
  padding: 20px;
  border-radius: 3px;
  position: relative;
  border-color: var(--corSecundaria);
  background-color: var(--corSecundaria);
  box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.baloon p {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 2;
  letter-spacing: 1px;
  font-family: "lora";
}
.baloon p.testimonial-big-text {
  font-size: 0.7rem;
}
.baloon:after {
  /* transform: translateY(20px); */
  content: "";
  position: absolute;
  top: 100%;
  right: 30%;
  border-width: 30px 30px 0 0;
  border-style: solid;
  border-color: var(--corSecundaria) transparent;
}

.testimonials-info {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.testimonials-info .avatar {
  width: 90px;
  transition: all 500ms;
}
.testimonials-info .avatar:hover {
  transform: scale(1.05);
}
.testimonials-info strong {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 10px;
}

.testimonials-info span {
  font-weight: 200;
  font-size: 0.8rem;
  margin-top: 0;
}
/* *************************************CTA FORM**************************** */

.cta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--corSecundaria);
  color: var(--corPrimaria);
  padding: 4% 8%;
}
.cta-headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}
.cta-headline img {
  width: 80%;
  object-fit: contain;
}

.hidden {
  display: none;
}
.form-container {
  padding: 3.5% 5%;
  background-color: rgb(80, 13, 9);
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.7);
  color: var(--branco);
}

.form-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(100, 100, 100, 0.2);
  width: 100%;
  margin-top: 30px;
  padding: 5px 0;
}

.form-group input,
select {
  display: block;
  width: 100%;
  outline: none;
  font-size: 1.3rem;
  border: none;
  box-shadow: none;
  background: transparent;
  color: #fff;
}
option {
  background-color: var(--corPrimaria);
}
.form-group input::placeholder,
select::placeholder {
  color: #aaa;
}

.btn-submit {
  padding: 20px 70px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--corTerciaria);
  border-radius: 100px;
  margin-top: 30px;
  color: var(--branco);
  border: none;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
  transition: all 500ms;
}

.btn-submit:hover {
  transform: scale(1.1);
}
.btn-submit:active {
  transform: translateY(-1px);
}

.form-container {
  transition: all 500ms;
}

/* ***************************FOOTER**********************/
footer {
  color: var(--corPrimaria);
  background-color: #fff;
}
footer h3 {
  font-size: 2rem;
  color: var(--corPrimaria);
  text-transform: uppercase;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "fale visite"
    "social fachada"
    "social fachada"
    "social fachada"
    "txt-social txt-fachada";
  padding: 4% 10% 1%;
}

.fale {
  grid-area: fale;
}
.social {
  grid-area: social;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.social ul li {
  margin-bottom: 30px;
  display: flex;
}
.contact-link {
  color: var(--corPrimaria);
  filter: hue-rotate(20deg);
  transition: all 500ms;
}
.contact-link:hover {
  color: var(--corTerciaria);
  transform: scale(1.1);
}
.helper {
  color: #aaa9a9;
}
.txt-social {
  grid-area: txt-social;
}
.txt-social img {
  width: 60%;
}
.visite {
  grid-area: visite;
  text-align: center;
}
.fachada {
  grid-area: fachada;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fachada img {
  width: 22rem;
  /* height: 100%; */
  object-fit: contain;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  transition: all 500ms;
  text-align: center;
  /* margin: 30px 0 30px 130px; */
}
.fachada img:hover {
  opacity: 1;
  transform: scale(1.02);
}
.txt-fachada {
  grid-area: txt-fachada;
  text-align: center;
}

.develop-by {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: #eee;
  color: rgb(138, 125, 125);
}
.develop-by a {
  transition: all 500ms;
}
.develop-by a:hover {
  font-size: 1.1rem;
  color: #222;
}

/***************************** responsive ********************************************************/
@media screen and (max-width: 500px) {
  :root {
    font-size: 13px;
  }
  header {
    clip-path: none;
  }
  .cta-container {
    padding-bottom: 50px;
  }
  .cta-headline {
    align-items: center;
    margin: 0 0 20px;
  }
  .form-container {
    padding: 20px 25px;
  }
  .form-title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .form-group {
    border-bottom: 2px solid rgba(100, 100, 100, 0.2);
    margin-top: 10px;
    padding: 5px 0;
  }

  .form-group input,
  select {
    font-size: 1.2rem;
    margin-top: 6px;
  }
  .btn-submit {
    margin: 20px 0 10px;
    font-size: 1.3rem;
    padding: 10px 50px;
  }
}

@media screen and (max-width: 900px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "visite"
      "fachada"
      "fachada"
      "txt-fachada"
      "fale"
      "social"
      "social"
      "txt-social";
    padding: 25px 30px 0;
  }

  .visite,
  .txt-fachada,
  .fale,
  .fachada {
    text-align: center;
    padding: 0 0 20px;
  }
  .social {
    margin-top: 0;
  }
  .txt-social {
    padding: 5px;
    text-align: center;
  }
  .social ul li {
    margin-bottom: 15px;
    justify-content: start;
    align-items: center;
    /* margin-left: 50px; */
  }
  .social {
    justify-content: center;
    align-items: center;
  }
}
